# Programavimo-technologiju-kursinis

./: PT ataskaita.doc  README.md
KursinisApp/: settings.gradle.kts
KursinisApp/app/: build.gradle.kts
KursinisApp/app/src/androidTest/java/com/example/kursinisapp/: ExampleInstrumentedTest.kt
KursinisApp/app/src/main/: AndroidManifest.xml
KursinisApp/app/src/main/java/com/example/kursinisapp/activities/: ActiveDeliveryActivity.java  AvailableOrdersActivity.java  CartActivity.java  ChatActivity.java  ClientActivity.java  ClientMenuActivity.java  DriverActivity.java  DriverHistoryActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OrderHistoryActivity.java  ProfileActivity.java  RegisterActivity.java  ReviewActivity.java
KursinisApp/app/src/main/java/com/example/kursinisapp/models/: MenuItem.java  Message.java  Order.java  Restaurant.java  Review.java  User.java
KursinisApp/app/src/main/java/com/example/kursinisapp/remote/: ApiService.java  RetrofitClient.java
KursinisApp/app/src/main/java/com/example/kursinisapp/ui/theme/: Color.kt  Theme.kt  Type.kt
KursinisApp/app/src/main/java/com/example/kursinisapp/utils/: CartManager.java
KursinisApp/app/src/main/res/drawable/: border_bottom.xml
KursinisApp/app/src/main/res/layout/: available_orders_activity.xml  cart_activity.xml  chat_activity.xml  client_activity.xml  client_menu_activity.xml  deliver_activity.xml  driver_activity.xml  driver_history_activity.xml  item_cart.xml  item_order.xml  login_activity.xml  order_history_activity.xml  profile_activity.xml  register_activity.xml  review_activity.xml
KursinisApp/app/src/main/res/values/: strings.xml  themes.xml
KursinisApp/app/src/test/java/com/example/kursinisapp/: ExampleUnitTest.kt
KursinisApp/gradle/: libs.versions.toml
KursinisApp/gradle/wrapper/: gradle-wrapper.properties
KursinisBackend/: build.gradle.kts  settings.gradle.kts
KursinisBackend/gradle/wrapper/: gradle-wrapper.properties
KursinisBackend/src/main/java/com/example/kursinisbackend/: KursinisBackendApp.java
KursinisBackend/src/main/java/com/example/kursinisbackend/controllers/: ApiController.java
KursinisBackend/src/main/java/com/example/kursinisbackend/entities/: Admin.java  Client.java  Driver.java  MenuItem.java  Message.java  Order.java  OrderItem.java  Owner.java  Restaurant.java  Review.java  User.java
KursinisBackend/src/main/java/com/example/kursinisbackend/repos/: MenuItemRepository.java  MessageRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
KursinisBackend/src/main/java/com/example/kursinisbackend/services/: PricingService.java
KursinisBackend/src/main/java/com/example/kursinisbackend/socket/: ChatServer.java
KursinisBackend/src/main/java/com/example/kursinisbackend/util/: HashUtil.java
KursinisBackend/src/main/resources/: application.properties  data.sql
KursinisDesktop/Kursinis/: pom.xml
KursinisDesktop/Kursinis/src/main/java/: module-info.java
KursinisDesktop/Kursinis/src/main/java/com/example/kursinis/: MainApp.java  Session.java
KursinisDesktop/Kursinis/src/main/java/com/example/kursinis/controllers/: LoginController.java  MainController.java  MenuItemsController.java  MessagesController.java  OrdersController.java  RestaurantsController.java  ReviewsController.java  UsersController.java
KursinisDesktop/Kursinis/src/main/java/com/example/kursinis/dao/: GenericDAO.java  JPAUtil.java
KursinisDesktop/Kursinis/src/main/java/com/example/kursinis/entities/: Admin.java  Client.java  Driver.java  MenuItem.java  Message.java  Order.java  OrderItem.java  Owner.java  Restaurant.java  Review.java  User.java
KursinisDesktop/Kursinis/src/main/java/com/example/kursinis/services/: AuthService.java  MenuItemService.java  MessageService.java  OrderItemService.java  OrderService.java  PricingService.java  RestaurantService.java  ReviewService.java  UserService.java
KursinisDesktop/Kursinis/src/main/resources/fxml/: login-view.fxml  main-view.fxml  menu-view.fxml  messages-view.fxml  orders-view.fxml  restaurants-view.fxml  reviews-view.fxml  users-view.fxml
KursinisDesktop/data/: kursinisDB.mv.db
data/: kursinisDB.lock.db  kursinisDB.mv.db
