<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/21.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.kursinis.controllers.LoginController" stylesheets="@styles.css">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <children>
        <Label text="Prisijungimas"/>
        <TextField fx:id="usernameField" promptText="Vartotojo vardas"/>
        <PasswordField fx:id="passwordField" promptText="Slaptažodis"/>
        <HBox spacing="10">
            <Button text="Prisijungti" onAction="#onLogin"/>
            <Button text="Greita pradžia" onAction="#onSeed"/>
        </HBox>
        <Label fx:id="msgLabel"/>
    </children>
</VBox>
